<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elz-SH-iby">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="HZf-2R-5qs">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewController" id="elz-SH-iby" customClass="BooksTableViewController" customModule="BookKakaoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dj1-1L-teu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="100" id="WSC-mr-4sR" customClass="BookCell" customModule="BookKakaoAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSC-mr-4sR" id="Eiw-BP-J6G">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-hW-sCI">
                                            <rect key="frame" x="20" y="20" width="100" height="60"/>
                                            <color key="backgroundColor" red="1" green="0.71260461129999997" blue="0.3550941339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-hL-1kZ" userLabel="title">
                                            <rect key="frame" x="140" y="10.000000000000002" width="200" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-fC-eXM" userLabel="price">
                                            <rect key="frame" x="140" y="70" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-Ib-W6E" userLabel="authors">
                                            <rect key="frame" x="140" y="40" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z5B-hL-1kZ" secondAttribute="trailing" constant="50" id="7Oq-2z-M2O"/>
                                        <constraint firstItem="xhH-fC-eXM" firstAttribute="top" secondItem="Eiw-BP-J6G" secondAttribute="top" constant="70" id="9am-jx-41Y"/>
                                        <constraint firstAttribute="trailing" secondItem="o4e-hW-sCI" secondAttribute="trailing" constant="270" id="Bju-Cd-ywK"/>
                                        <constraint firstItem="Z5B-hL-1kZ" firstAttribute="top" secondItem="Eiw-BP-J6G" secondAttribute="top" constant="10" id="FnI-VI-Fe6"/>
                                        <constraint firstItem="V9l-Ib-W6E" firstAttribute="top" secondItem="Eiw-BP-J6G" secondAttribute="top" constant="40" id="QR5-yO-SUG"/>
                                        <constraint firstItem="o4e-hW-sCI" firstAttribute="leading" secondItem="Eiw-BP-J6G" secondAttribute="leading" constant="20" symbolic="YES" id="QRr-2Z-wBQ"/>
                                        <constraint firstItem="o4e-hW-sCI" firstAttribute="top" secondItem="Eiw-BP-J6G" secondAttribute="top" constant="20" id="dlY-7n-TNm"/>
                                        <constraint firstItem="o4e-hW-sCI" firstAttribute="centerY" secondItem="Eiw-BP-J6G" secondAttribute="centerY" id="epd-87-icY"/>
                                        <constraint firstAttribute="trailing" secondItem="V9l-Ib-W6E" secondAttribute="trailing" constant="50" id="mTX-fA-G0X"/>
                                        <constraint firstAttribute="trailing" secondItem="xhH-fC-eXM" secondAttribute="trailing" constant="50" id="ngQ-u1-aGC"/>
                                        <constraint firstItem="xhH-fC-eXM" firstAttribute="leading" secondItem="o4e-hW-sCI" secondAttribute="trailing" constant="20" id="s5E-hY-CuA"/>
                                        <constraint firstItem="Z5B-hL-1kZ" firstAttribute="leading" secondItem="o4e-hW-sCI" secondAttribute="trailing" constant="20" id="xo0-GJ-ISA"/>
                                        <constraint firstItem="V9l-Ib-W6E" firstAttribute="leading" secondItem="o4e-hW-sCI" secondAttribute="trailing" constant="20" id="zoo-WP-ZIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="V9l-Ib-W6E" id="qOk-Vm-eDg"/>
                                    <outlet property="bookImage" destination="o4e-hW-sCI" id="5iW-Yc-c0l"/>
                                    <outlet property="price" destination="xhH-fC-eXM" id="XpO-q8-1In"/>
                                    <outlet property="title" destination="Z5B-hL-1kZ" id="v5x-N3-kEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elz-SH-iby" id="988-j6-1zU"/>
                            <outlet property="delegate" destination="elz-SH-iby" id="yHf-kx-gIr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="booksTableView" destination="Dj1-1L-teu" id="WwA-yd-5Iv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-Tr-rWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.38461538461536" y="-73.222748815165872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
